<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.Module" DefaultFile="Elements.xml" SupportedTrustLevels="All" SupportedDeploymentScopes="Web, Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="Scripts\" Type="ElementManifest" />
    <ProjectItemFile Source="jquery-1.7.2.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.2.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery-1.7.2.intellisense.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\rainbow.js" Target="Scripts\rainbow\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\rainbow.min.js" Target="Scripts\rainbow\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\language\csharp.js" Target="Scripts\rainbow\language\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\language\css.js" Target="Scripts\rainbow\language\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\language\generic.js" Target="Scripts\rainbow\language\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\language\html.js" Target="Scripts\rainbow\language\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\language\javascript.js" Target="Scripts\rainbow\language\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\all-hallows-eve.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\blackboard.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\espresso-libre.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\github.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\obsidian.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\pastie.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\solarized-dark.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\solarized-light.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\sunburst.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\tomorrow-night.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\tricolore.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\twilight.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="rainbow\themes\zenburnesque.css" Target="Scripts\rainbow\themes\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\app.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.accordion.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.alerts.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.buttons.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.forms.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.mediaQueryToggle.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.navigation.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.orbit.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.reveal.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.tabs.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.tooltips.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.foundation.topbar.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.offcanvas.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\jquery.placeholder.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="foundation\modernizr.foundation.js" Target="Scripts\foundation\" Type="ElementFile" />
    <ProjectItemFile Source="datajs-1.0.3.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="datajs-1.0.3.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jaydata-vsdoc.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\YQLProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\YQLProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\StormProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\StormProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\SqLiteProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\SqLiteProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\oDataProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\oDataProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\MongoDbProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\MongoDbProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\InMemoryProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\InMemoryProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\IndexedDbProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\IndexedDbProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\FacebookProvider.min.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydataproviders\FacebookProvider.js" Target="Scripts\jaydataproviders\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\validate.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\template.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\sencha.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\qDeferred.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\knockout.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\inMemory.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\formBinder.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\errorhandler.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydatamodules\deferred.js" Target="Scripts\jaydatamodules\" Type="ElementFile" />
    <ProjectItemFile Source="jaydata.min.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jaydata.js" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jquery.d.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="CREDITS.txt" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="GPL-LICENSE.txt" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="jaydata.d.ts" Target="Scripts\" Type="ElementFile" />
    <ProjectItemFile Source="MIT-LICENSE.txt" Target="Scripts\" Type="ElementFile" />
  </Files>
</ProjectItem>